@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #d9832e;
    --bg-color-accent: #eaedf2;
    --text-color-dark: #090a0c;
    --text-color-light: #555a64;
    --white: #ffffff;
    --padding-16: 16px;
    --padding-border: 100px;
    --padding-32: 32px;
    --padding-8: 8px;
    --border-radius: 2px;
}

*,
html {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color-light);
}

/* Common Styles */

.wrapper {
    padding: 40px var(--padding-border);
}

.primary-button {
    padding: var(--padding-8) var(--padding-16);
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 500;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s ease-in;

}

.primary-button-outline {
    padding: var(--padding-8) var(--padding-16);
    border: 2px solid var(--primary-color);
    background-color: var(--white);
    color: var(--text-color-dark);
    font-weight: 500;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s ease-in;

}

.primary-button-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.primary-button:hover {
    background-color: var(--white);
    color: var(--text-color-dark);
}

.section-title {
    font-size: 32px;
    color: var(--text-color-dark);
    text-align: center;
    padding: var(--padding-8) 0;
}

.section-title-underline {
    width: 100px;
    height: 3px;
    background-color: var(--primary-color);
    margin: auto;
    margin-bottom: 50px;
}

/* Navigation Bar Styles */

#navs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navs-container a {
    text-decoration: none;
    margin-right: 32px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-color-dark);
}

#navs .icon {
    display: none;
}

#navs-container a:hover {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    transition: all 0.2s ease-in;
    border-width: 100%;
}

#navs-container a:active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    transition: all 0.2s ease-in;
    border-width: 100%;
}



/* Hero Section Styles */
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "hero-content hero-image";
    height: 80vh;
}

#hero-content {
    grid-area: hero-content;
    align-self: center;
}

#hero.wrapper {
    padding: 0px var(--padding-border);
}

#hero-image {
    grid-area: hero-image;
}

#hero-image img {
    width: 100%;
    height: 100%;
}

#hero-content h2 {
    padding: var(--padding-16) 0;
    font-size: 42px;
    color: var(--text-color-dark);
}

#hero-content .greeting {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-dark);
}

#hero-content h4 {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color-dark);
}

#hero-content .action-buttons {
    margin-top: 32px;
}

.subtitle {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color-dark);
}


/* About Me Styles */

#about-me {
    background: var(--bg-color-accent);
}

#about-me-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 16px;
    grid-template-areas:
        "about-me-content about-me-feature-1 about-me-feature-2"
        "about-me-content about-me-feature-3 about-me-feature-4";
}

#about-me-content {
    grid-area: about-me-content;
    text-align: justify;
    padding-right: var(--padding-16);
}

#about-me-feature-1 {
    grid-area: about-me-feature-1;
}

#about-me-feature-2 {
    grid-area: about-me-feature-2;
    position: relative;
    top: -20px;
    background-color: var(--primary-color);
}

#about-me-feature-3 {
    grid-area: about-me-feature-3;
}

#about-me-feature-4 {
    grid-area: about-me-feature-4;
    position: relative;
    top: -20px;
    background-color: var(--primary-color);
}

#about-me-feature-2 h6 {
    color: rgb(240, 240, 240) !important;
}

#about-me-feature-4 h6 {
    color: rgb(240, 240, 240) !important;
}

#about-me-feature-2 p {
    color: rgb(240, 240, 240) !important;
}

#about-me-feature-4 p {
    color: rgb(240, 240, 240) !important;
}

.about-me-card {
    display: inline-block;
    padding: var(--padding-16);
    border: 3px solid var(--primary-color);
}

.about-me-card img {
    width: 40px;
    height: 40px;
}

.about-me-card h6 {
    font-size: 16px;
    font-weight: 600;
    margin-left: 8px;
}

.about-me-card .about-me-card-header {
    display: flex;
    align-items: center;
}

/* Skills Section Styles */
#skills p {
    margin-bottom: 10px;
    text-align: justify;
}

#skills-wrapper {
    display: flex;
    align-items: center;
}

#skills-wrapper .content {
    flex: 1;
}

#skills-wrapper .skills-image {
    flex: 1
}

.skills-image img {
    width: 100%;
    height: 100%;
}

/* Projects Section Styles */

#projects {
    background-color: var(--bg-color-accent);
}

#projects img {
    width: 100%;
    height: 100%;
}

#projects .project {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.project .content {
    flex: 1;
    text-align: justify;
}

.project .project-image {
    flex: 1;
    border-radius: 24px;
    overflow: hidden;
}

.project .content {
    margin-right: 24px;

}

.reverse-layout .content {
    margin-left: 24px;
}

/* Experiences and Education Section Common Styles */
.logo {
    width: 150px;
    min-width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--bg-color-accent);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.company-title {
    font-size: 22px;
}

.timeline {
    font-size: 14px;
    font-style: italic;
}

.right-content {
    text-align: right;
    width: 30%;
}

.left-content {
    display: flex;
    align-items: center;
}


/* Experiences Section Styles */
.experience {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

.chips {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-top: 8px;
}

.chip {
    border: 1px solid var(--bg-color-accent);
    text-align: center;
    padding: 4px 12px;
    border-radius: 8px;
    margin: 5px;
}

/* Education Section Styles */

#educations {
    background-color: var(--bg-color-accent);

}

#education-wrapper {
    display: flex;
}

#education-image {
    position: relative;
    width: 55%;
    height: 400px;
    display: table-cell;
    vertical-align: middle;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

#education-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/education.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transform-origin: 100% 0;
    transform: skew(160deg);
    z-index: -1;
}

.education {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

/* Blogs Section Styles */

/* Blogs Section */

#blog-articles {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: "blog-article-1 blog-article-2 blog-article-3 blog-article-4";
}

#blog-article-1 {
    grid-row: blog-article-1;
}

#blog-article-2 {
    grid-row: blog-article-2;
}

#blog-article-3 {
    grid-row: blog-article-3;
}

#blog-article-4 {
    grid-row: blog-article-4;
}


.blog-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
}

.blog-content {
    padding: var(--padding-16);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: var(--white);
}

.blog-content h6 {
    font-size: 18px;
    margin-top: 10px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color-dark);
}

.blog-content .description {
    font-size: 14px;
    margin-bottom: 10px;

}

.blog-content a {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid var(--primary-color);
}

.project a {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 2px solid var(--primary-color);
}

.blog-content p {
    margin-bottom: 8px;
}

.project p {
    margin-bottom: 8px;
}

/* Contact Section */

#contacts {
    background-color: var(--bg-color-accent);
}

.contact-form {
    background-color: var(--white);
    padding: var(--padding-32);
}

.form-fields {
    margin-top: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    grid-template-areas:
        "form-firstName form-lastName"
        "form-subject form-email"
        "form-message form-message";
}

.form-fields input {
    height: 35px;
    padding: 0 var(--padding-8);
}

#form-firstName {
    grid-area: form-firstName;
}

#form-lastName {
    grid-area: form-lastName;
}

#form-subject {
    grid-area: form-subject;
}

#form-email {
    grid-area: form-email;
}

#form-message {
    grid-area: form-message;
}

.contact-form textarea {
    padding: var(--padding-8);
}

.contact-form .button {
    margin-top: 16px;
}


/* Footer */

#footer {
    background-color: var(--text-color-light);
}

#footer a {
    text-decoration: none;
    color: var(--white);
}

#footer p {
    color: var(--white);
}

#footer .socials {
    text-align: center;
    color: var(--white);
}

#footer .terms-policy {
    text-align: center;
    color: var(--white);
}

#footer .copyrights {
    text-align: center;
    color: var(--white);
}

#footer img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-bottom: 10px;
}

#footer .terms-policy {
    color: #c6c6c6;
}

#footer .terms-policy a {
    color: #c6c6c6;
}

#footer .terms-policy a:hover {
    color: #ffffff;
}


/* Styles for Responsiveness */

@media screen and (max-width: 1100px) and (min-width: 768px) {
    #blog-articles {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "blog-article-1 blog-article-2" "blog-article-3 blog-article-4";
    }

    #about-me-wrapper {
        grid-template-columns: auto;
        grid-template-areas:
            "about-me-content about-me-content"
            "about-me-feature-1 about-me-feature-2"
            "about-me-feature-3 about-me-feature-4";
    }

    #hero.wrapper {
        padding: 40px 28px;
    }

    .wrapper {
        padding: 40px 28px;
    }

    #navs-container a {
        margin-right: 16px;
    }
}


@media screen and (max-width: 768px) {

    #navs a {
        display: none;
    }

    #navs a.icon {
        float: right;
        display: block;
        font-size: 28px;
    }

    #navs.responsive {
        position: relative;
    }

    #navs.responsive .icon {
        position: absolute;
        right: 24px;
        top: 30px;
    }

    #navs.responsive {
        background-color: var(--bg-color-accent);
    }

    #navs.responsive a {
        display: block;
        text-align: left;
        margin: 10px 0px;
    }

    #navs.responsive button {
        display: none;
    }

    #navs-container {
        margin-top: 40px;

    }

    #hero.wrapper {
        padding: 40px 24px;
    }

    .wrapper {
        padding: 40px 24px;
    }

    #hero {
        grid-template-rows: auto 1fr;
        grid-template-columns: none;
        height: 100%;
        text-align: center;
        grid-template-areas: "hero-image" "hero-content";
    }

    #hero-image img {
        width: 100%;
        height: 100%;
    }

    #about-me-wrapper {
        grid-template-columns: auto;
        grid-template-areas:
            "about-me-content about-me-content"
            "about-me-feature-1 about-me-feature-2"
            "about-me-feature-3 about-me-feature-4";
    }

    #about-me-feature-2 {
        top: 0px;
    }

    #about-me-feature-4 {
        top: 0px;
    }

    #about-me-content {
        padding-right: 0px;
    }

    #skills-wrapper {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .subtitle {
        text-align: center;
        margin-top: 20px;
    }

    #projects .project {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 24px;
    }

    .project .content {
        margin-right: 0px;
        margin-bottom: 24px;
    }

    .reverse-layout .content {
        margin-left: 0px;
    }

    #projects .project.reverse-layout {
        flex-direction: column;
    }

    .education {
        flex-direction: column;
    }

    .experience {
        flex-direction: column;
    }

    .left-content {
        flex-direction: column;
        text-align: center;
    }

    .right-content {
        text-align: center;
        width: 100%;
    }

    .chips {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    #education-wrapper {
        flex-direction: column;
    }

    #education-image {
        width: 100%;
        margin-bottom: 24px;
        height: 200px;

    }

    #education-image:after {
        transform: none;
    }

    #blog-articles {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "blog-article-1 blog-article-2" "blog-article-3 blog-article-4";
    }

    .form-fields {
        grid-template-columns: auto;
        grid-template-areas:
            "form-firstName" "form-lastName"
            "form-subject" "form-email"
            "form-message" "form-message";
    }

    #education-details {
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (max-width: 500px) {

    #about-me-wrapper {
        grid-template-columns: auto;
        grid-template-areas:
            "about-me-content" "about-me-feature-1" "about-me-feature-2"
            "about-me-feature-3" "about-me-feature-4";
    }

    #blog-articles {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "blog-article-1" "blog-article-2" "blog-article-3" "blog-article-4";
    }

    #education-details {
        flex-direction: column;
        justify-content: flex-start;
    }
}